{
    "runs": [
        {
            "requires_all": [],
            "requires_none": [],
            "input_file": "building_navier_stokes_input.json",
            "output_assembler_file": "building_navier_stokes_output.json"
        }
    ]
}